@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	z-index: 200;
}
body {
	font-family: 'Red Hat Text';
	font-weight: 700;
	font-size: 14px;
	color: #fff;
	background: linear-gradient(0deg, var(--background) 3%, var(--neutral-blackblue) 40%);
}

a {
	color: inherit;	
}

body::before {
	height: 100vh;
	width: 100vw;
	background-image: url("../images/bg-stars.svg");
	content: '';
	position: fixed;
	top: 0;
	z-index: 100;
}

body::after {
	height: 100vh;
	width: 100vw;
	content: '';
	position: fixed;
	bottom: 0;
	z-index: 100;
	background: url("../images/pattern-hills.svg") no-repeat bottom;
}

:root {
	--background: #30243a;
	--primary-blue: hsl(237, 18%, 59%);
	--primary-red: hsl(345, 95%, 68%);

	--white: hsl(0, 0%, 100%);
	--neutral-blue: hsl(236, 21%, 26%);
	--neutral-darkblue: hsl(235, 16%, 14%);
	--neutral-blackblue: hsl(234, 17%, 12%);
}

.linha {
	display: inline-flex;
	width: 100%;
	justify-content: space-evenly;
	max-width: 680px;
}

.titulo {
	margin-top: auto;
	text-align: center;
	text-transform: uppercase;
	color: var(--white);
	letter-spacing: 2px;
	margin-bottom: 4em;
}

.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0 1rem;
}

.card {
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
}

.card .label {
	color: var(--primary-blue);
	margin-top: 1rem;
	font-size: .65em;
	text-transform: uppercase;
	letter-spacing: 4px;
}

.card .contador {
	background-image: linear-gradient(0deg, var(--primary-red) 49.5%, #c93c5e 50%, #d44e71 50.5%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
}

.card .around {
	background-image: linear-gradient(0deg, var(--neutral-blue) 49.5%, #292941 50%, #2c2c44 50.5%);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: .7rem;
	min-height: 2em;
	min-width: 2em;
	border-radius: .5rem;
	font-size: 2.5em;
	box-shadow: 0 0.5rem var(--neutral-darkblue);

	overflow: hidden;
}

.card .around::after,
.card .around::before {
	height: 10px;
	width: 10px;
	content: '';
	display: block;
	position: absolute;
	background-color: var(--neutral-blackblue);
	border-radius: 50%;
}

.card .around::after {
	left: -5px;
}

.card .around::before {
	right: -5px;
}

.rodape {
	margin-top: auto;
}

.social {
	width: max-content;
	margin: 0 auto;
	font-size: 2em;
	color: var(--primary-blue);
}

.social .fab {
	margin : 1.5rem 1rem;
	transition: ease color .3s;
}

.social .fab:hover {
	color: var(--primary-red);
}

.attribution {
	color: var(--primary-blue);
	margin: 1rem .5rem;
	text-align: center;
}

.attribution a {
	color: var(--primary-red);
}

@media screen and (min-width: 520px) {
	.card .around {
		font-size: 3.5em;
	}
}

@media screen and (min-width: 720px) {

	.card .around {
		font-size : 5em;
	}

}
